<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style_xx.css">
</head>
<body>

   <nav class="nav">
      <div class="nav-center">
         <div class="nav-header">
            <h4> Hsingtai Chung</h4>
         </div>
         <ul class="nav-links">
            <li>
               <a href="#section-tiles">tiles</a>
            </li>
            <li>
               <a href="#section-blogs-breakpoints">blogs-breakpoints</a>
            </li>
            <li>
               <a href="#section-blogs-minmax">blogs-minmax</a>
            </li>
         </ul>
         <ul class="nav-links">
            <li>
               <a href="#section-w2">w2</a>
            </li>
            <li>
               <a href="#">w3</a>
            </li>
            <li>
               <a href="#">w4</a>
            </li>

         </ul>
      </div>
   </nav>

   <section class="tiles" id="section-tiles">
      <div class="section-title">
        <h2>tiles layout</h2>
      </div>
      <div class="tiles-center">
        <article class="tile-1">
          <img src="./images/photo-1.jpg" alt="" />
        </article>
        <article class="tile-2">
          <img src="./images/photo-2.jpg" alt="" />
        </article>
        <article class="tile-3">
          <img src="./images/photo-3.jpg" alt="" />
        </article>
        <article class="tile-4">
          <img src="./images/photo-4.jpg" alt="" />
        </article>
        <article class="tile-5">
          <img src="./images/photo-5.jpg" alt="" />
        </article>
        <article class="tile-6">
          <img src="./images/photo-6.jpg" alt="" />
        </article>
        <article class="tile-7">
          <img src="./images/photo-7.jpg" alt="" />
        </article>
        <article class="tile-8">
          <img src="./images/photo-8.jpg" alt="" />
        </article>
        <article class="tile-9">
          <img src="./images/photo-9.jpg" alt="" />
        </article>
      </div>
    </section>


    <section class="blogs" id="section-blogs-breakpoints">
        <div class="section-title">
            <h2>latest blogs using breakpoints</h2>
        </div>
        <div class="blogs-center">
            <article class="blog">
               <img src="./images/photo-1.jpg" alt="" class="img">
               <div class="blog-content">
                  <span> lifestyle  <i class="fa-solid fa-mug-saucer"></i> </span>
                  <h3>seven reasons why coffee is awesome</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                  </p>
                  <a href="#">read more</a>
               </div>
            </article>
            <article class="blog">
                <img src="./images/photo-2.jpg" alt="" class="img">
                <div class="blog-content">
                   <span> travel  <i class="fa-solid fa-globe"></i> </span>
                   <h3>travel to paris</h3>
                   <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                   </p>
                   <a href="#">read more</a>
                </div>
            </article>
            <article class="blog">
                <img src="./images/photo-3.jpg" alt="" class="img">
                <div class="blog-content">
                   <span> lifestyle  <i class="fa-solid fa-mug-saucer"></i> </span>
                   <h3>seven reasons why coffee is awesome</h3>
                   <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                   </p>
                   <a href="#">read more</a>
                </div>
             </article>
             <article class="blog">
                 <img src="./images/photo-4.jpg" alt="" class="img">
                 <div class="blog-content">
                    <span> lifestyle  <i class="fa-solid fa-mug-saucer"></i> </span>
                    <h3>Coffee is so cool</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                    </p>
                    <a href="#">read more</a>
                 </div>
             </article>
             <article class="blog">
                <img src="./images/photo-5.jpg" alt="" class="img">
                <div class="blog-content">
                   <span> lifestyle  <i class="fa-solid fa-mug-saucer"></i> </span>
                   <h3>seven reasons why coffee is awesome</h3>
                   <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                   </p>
                   <a href="#">read more</a>
                </div>
             </article>
             <article class="blog">
                 <img src="./images/photo-6.jpg" alt="" class="img">
                 <div class="blog-content">
                    <span> travel  <i class="fa-solid fa-globe"></i> </span>
                    <h3>travel to Taipei 101 tower</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                    </p>
                    <a href="#">read more</a>
                 </div>
             </article>
             <article class="blog">
                <img src="./images/photo-7.jpg" alt="" class="img">
                <div class="blog-content">
                    <span> travel  <i class="fa-solid fa-globe"></i> </span>
                   <h3>Sunrise </h3>
                   <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                   </p>
                   <a href="#">read more</a>
                </div>
            </article>
            <article class="blog">
               <img src="./images/photo-8.jpg" alt="" class="img">
               <div class="blog-content">
                <span> travel  <i class="fa-solid fa-globe"></i> </span>
                  <h3>awesome place</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                  </p>
                  <a href="#">read more</a>
               </div>
            </article>
            <article class="blog">
                <img src="./images/photo-9.jpg" alt="" class="img">
                <div class="blog-content">
                   <span> travel  <i class="fa-solid fa-globe"></i> </span>
                   <h3>travel to Taiwan </h3>
                   <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                   </p>
                   <a href="#">read more</a>
                </div>
            </article>
        </div>
    </section>

    <section class="blogs" id="section-blogs-minmax">
        <div class="section-title">
            <h2>latest blogs using minmax</h2>
        </div>
        <div class="blogs-center2">
            <article class="blog">
               <img src="./images/photo-1.jpg" alt="" class="img">
               <div class="blog-content">
                  <span> lifestyle  <i class="fa-solid fa-mug-saucer"></i> </span>
                  <h3>seven reasons why coffee is awesome</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                  </p>
                  <a href="#">read more</a>
               </div>
            </article>
            <article class="blog">
                <img src="./images/photo-2.jpg" alt="" class="img">
                <div class="blog-content">
                   <span> travel  <i class="fa-solid fa-globe"></i> </span>
                   <h3>travel to paris</h3>
                   <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                   </p>
                   <a href="#">read more</a>
                </div>
            </article>
            <article class="blog">
                <img src="./images/photo-3.jpg" alt="" class="img">
                <div class="blog-content">
                   <span> lifestyle  <i class="fa-solid fa-mug-saucer"></i> </span>
                   <h3>seven reasons why coffee is awesome</h3>
                   <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                   </p>
                   <a href="#">read more</a>
                </div>
             </article>
             <article class="blog">
                 <img src="./images/photo-4.jpg" alt="" class="img">
                 <div class="blog-content">
                    <span> lifestyle  <i class="fa-solid fa-mug-saucer"></i> </span>
                    <h3>Coffee is so cool</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                    </p>
                    <a href="#">read more</a>
                 </div>
             </article>
             <article class="blog">
                <img src="./images/photo-5.jpg" alt="" class="img">
                <div class="blog-content">
                   <span> lifestyle  <i class="fa-solid fa-mug-saucer"></i> </span>
                   <h3>seven reasons why coffee is awesome</h3>
                   <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                   </p>
                   <a href="#">read more</a>
                </div>
             </article>
             <article class="blog">
                 <img src="./images/photo-6.jpg" alt="" class="img">
                 <div class="blog-content">
                    <span> travel  <i class="fa-solid fa-globe"></i> </span>
                    <h3>travel to Taipei 101 tower</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                    </p>
                    <a href="#">read more</a>
                 </div>
             </article>
             <article class="blog">
                <img src="./images/photo-7.jpg" alt="" class="img">
                <div class="blog-content">
                    <span> travel  <i class="fa-solid fa-globe"></i> </span>
                   <h3>Sunrise </h3>
                   <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                   </p>
                   <a href="#">read more</a>
                </div>
            </article>
            <article class="blog">
               <img src="./images/photo-8.jpg" alt="" class="img">
               <div class="blog-content">
                <span> travel  <i class="fa-solid fa-globe"></i> </span>
                  <h3>awesome place</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                  </p>
                  <a href="#">read more</a>
               </div>
            </article>
            <article class="blog">
                <img src="./images/photo-9.jpg" alt="" class="img">
                <div class="blog-content">
                   <span> travel  <i class="fa-solid fa-globe"></i> </span>
                   <h3>travel to Taiwan </h3>
                   <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quaerat earum soluta odit laboriosam.
                   </p>
                   <a href="#">read more</a>
                </div>
            </article>
        </div>
    </section>

   <section class="container" id="section-w2">
      <img src="./images/csie-tku.png" alt="csie" width="400"/>
      <h1>Name: Hsingtai Chung</h1>
      <h2>ID: 123456789</h2>
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam! At eveniet recusandae id sapiente facere nesciunt? Nam, quibusdam repellat. Maxime odit nisi, sapiente dolore explicabo, est quibusdam, voluptatum odio obcaecati a eligendi dicta alias. Sunt consectetur neque impedit eaque id quaerat, numquam aspernatur voluptates, ipsa sint minima voluptatum voluptas?
      </p>
      <a href="http://www.csie.tku.edu.tw/">CSIE TKU</a>
      <h2>
   </section>

    <script src="./js/script_xx.js"></script>
</body>
</html>