* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #645cff;
  --primary-dark: #3c3799;
  --grey-light: #f1f5f9;
  --grey: #64748b;
  --grey-dark: #0f172a;
  --letter-spacing: 2px;
}

body {
  background-color: var(--grey-light);
  color: var(--grey-dark);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 10px;
}

li {
  list-style-type: none;
}

/*
**************
Nav
**************
*/
.nav {
  display: flex;
  align-items: center;
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.01);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.nav-center {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.nav-header h4 {
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.5);
}
.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
}
.nav-links li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.8rem;
}
.nav-links li a:hover {
  color: rgba(0, 0, 0, 0.9);
  font-weight: 500;
  border-bottom: 1px solid purple;
  padding-bottom: 3px;
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(230, 217, 217, 0.1);
}

/*
**************
W2-intro Demo
**************
*/
.w1-intro-container .content {
  max-width: 500px;
  border: 2px solid purple;
  padding: 1rem 2rem 1.5rem 2rem;
  margin: 5rem auto;
}

/*
**************
W3-card Demo
**************
*/
.w2-card .cards {
  padding: 2rem 0;
}
.w2-card .cards .cards-center {
  display: grid;
  grid-template-columns: repeat(2, 1r);
  /* gap: 0.5rem; */
  width: var(--fluid-width);
  max-width: var(--max-width);
  min-width: 300px;
  margin: 0 auto;
  /* max-width: 500px; */
}
.w2-card .card {
  background: #ffffff;
  padding: 1rem 1.5rem;
  text-align: center;
  max-width: 300px;
  margin: 1rem;
  border-radius: 0.5rem;
  border: 1px solid transparent;
}
.w2-card .card.card-1 {
  border-color: #ff69a6;
}
.w2-card .card.card-2 {
  border-color: #68a3ff;
}
.w2-card .card .img {
  width: 100%;
  height: 10rem;
  display: block;
  object-fit: cover;
}

.btn {
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  border: transparent;
  border-radius: 0.5rem;
  letter-spacing: 2px;
}
.btn.btn-1 {
  background: #ffe8f1;
  color: #ff69a6;
}
.btn.btn-2 {
  background: #ecf4ff;
  color: #68a3ff;
}

@media screen and (min-width: 499px) {
  .w2-card .cards-center {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 500px) {
  .w2-card .cards-center {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 700px) {
  .w2-card .cards-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .w2-card .cards-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1100px) {
  .w2-card .cards-center {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .w2-card .cards-center {
    grid-template-columns: repeat(6, 1fr);
  }
}

/*# sourceMappingURL=p5_xx.css.map */
