<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于</title>
    <link rel="stylesheet" href="../../Css/reset.css">
    <link rel="stylesheet" href="../../Css/Topa.css">
    <link rel="stylesheet" href="../../Css/Icon/iconfont.css">
    <style>
        body{
            background-color: rgb(98,115,156);
            height: 800px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="zd"></div>
    <a class="zd1" href="#top">
        <i class="iconfont icon-shang"></i>
        <img src="../../Img/DiIH6f.gif" alt="回到顶部" width="60px">
    </a>
    <div class="topt" id="#top"></div>
    <div class="topa">
        <div class="topal">
             <a href="../Zy.html" class="tal1">
                 <h1>初见</h1>
             </a>
             <a href="../Goat/Fx.HTML" class="tal1">
                 <h1>分享</h1>
             </a>
             <a href="../Goat/Sg.html" class="tal1">
                 <h1>时光</h1>
             </a>
        </div>
        <div class="topaa">
                <h2>Goat</h2>
        </div>
        <div class="topar">
             <a href="../Goat/Sp.html" class="tar1">
                 <h1>视频</h1>
             </a>
             <a href="#" class="tar1">
                 <h1>关于</h1>
             </a>
             <a href="../Goat/Sm.html" class="tar1">
                 <h1>声明</h1>
             </a>
        </div>
    </div>
</body>
</html>