<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日程</title>
    <!-- <link rel="stylesheet" href="../../../Css/reset.css"> -->
    <link rel="stylesheet" href="../../../Css/Bottom.css">
    <style>
        body{
    /* background-color: rgb(117, 130, 172); */
    background-image: url(../../../Img/unknow-1.webp);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}
.aa{
    background-image: url(../../../Img/tx.png);
}
        .ab{
            max-width: 1000px;
            height: 1100px;
            /* background: rgb(150, 146, 146); */
            margin: auto;
            border-radius: 20px;
            position: relative;
        }
        .bg{
             width: 100%;
             font-size: 30px;
             position: absolute;
             top: 0;
             border-radius: 10px;
             border: 5px solid rgb(0, 0, 0);
             background: rgba(150, 146, 146,.7);
        }
        td{
            text-align: center;
            transition: .2s;
        }
        td:hover{
            background-color:rgb(117, 130, 172,.7);
            color: blanchedalmond;
        }
        .rc{
            width: 100%;
             font-size: 30px;
             position: absolute;
             top: 630px;
             border-radius: 10px;
             border: 5px solid rgb(0, 0, 0);
             background: rgba(150, 146, 146,.7);
        }
        @media (max-width: 415px){
            .bg{
                font-size: 22px;
                border: 1px solid rgb(0, 0, 0);
            }
        }
    </style>
</head>
<body>
    
    <div class="a">
        <div class="aa"></div>
        <div class="ar">
            <a href="../Bottom/Rc.html">課表</a>
            <a href="../Bottom/Bm.html">系所</a>
            <a href="../../home.html">首頁</a>
        </div>
        <div class="ab" >
            <table class="bg" border='1'>
                <tr >
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th>星期一</th>
                    <th>星期二</th>
                    <th>星期三</th>
                    <th>星期四</th>
                    <th>星期五</th>
                </tr>
              
                <tr class="bg9">
                    <td>8</td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td></td>
                </tr>
                <tr class="bg10">
                    <td>9</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="bg11">
                    <td>10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="bg12">
                    <td>11</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
           
        </div>
    </div>
    
</body>
</html>