:root {
  --primary: #645cff;
  --primary-dark: #3c3799;
  --grey-light: #f1f5f9;
  --grey: #64748b;
  --grey-dark: #0f172a;
  --letter-spacing: 2px;
  --fluid-width: 90vw;
  --max-width: 1170px;
  --border-radius: 0.15rem;
  /* cards */
  --card-1-color: #fa0165;
  --card-1-background: #f4c6d8;
  --card-1-border: 2px solid #fa0165;
  --card-2-color:  rgb(5, 5, 246);
  --card-2-background: rgba(0,0,255,0.1);
  --card-2-border: 2px solid rgb(5, 5, 246);
  --card-3-color: rgb(64,124,64);
  --card-3-background: rgba(0,255,0,0.1);
  --card-3-border: 2px solid rgb(64,124,64);
  --card-4-color: rgb(139, 17, 253);
  --card-4-background: rgba(0,255,0,0.1);
  --card-4-border: 2px solid rgb(35,70,35);
}

body {
  background: #f1f5f9;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 10px;
}

.cards {
  padding: 2rem 0;
}

.cards-center {
  display: grid;
  grid-template-columns: 1fr;
  /* gap: 0.5rem; */
  width: var(--fluid-width);
  max-width: var(--max-width);
  min-width: 300px;
  margin: 0 auto;
  /* max-width: 500px; */
}

.card {
  background: #ffffff;
  padding: 1rem 1.5rem;
  text-align: center;
  max-width: 300px;
  margin: 1rem;
  border-radius: 0.5rem;
  border: 2px solid transparent;
}




.img {
  width: 100%;
  height: 10rem;
  display: block;
  object-fit: cover;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto;
}
.card-1 {
  border: var(--card-1-border);
 
}
.card-2 {
  border: var(--card-2-border);
}
.card-3 {
  border: var(--card-3-border);
}
.card-4 {
  border: var(--card-4-border);
}
.card-4 {
  border-color: purple;
}
.card-1 .icon {
  background: #ff69a6;
}

.card-2 .icon {
  background: #68a3ff;
}

.card-3 .icon {
  background: #68a3ff;
}

.btn {
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  border: transparent;
  border-radius: 0.5rem;
  letter-spacing: 2px;
}

.btn-1 {
  background: var(--card-1-background);
  color: var(--card-1-color);
  border: 1px solid var(--card-1-color);
}

.btn-2 {
  background: var(--card-2-background);
  color: var(--card-2-color);
  border: 1px solid var(--card-2-color);
}

.btn-3 {
  background: var(--card-3-background);
  color: var(--card-3-color);
  border: 1px solid var(--card-3-color);
}

@media screen and (min-width: 450px) {
  body {
    font-size: 12px;
  }

  .btn {
    font-size: 12px;
  }

  .cards-center {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  body {
    font-size: 14px;
  }

  .btn {
    font-size: 14px;
  }

  .cards-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  body {
    font-size: 16px;
  }
  .btn {
    font-size: 16px;
  }
  .cards-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
