@use 'global_23';

/*
=============== 
Navbar
===============
*/

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-primary-10);
    height: 4rem;

    &-center {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: relative;
    }

    &-links {
        display: none;
    }

    &-btn {
        position: absolute;
        right: 1.5rem;
        font-size: 2rem;
        color: var(--clr-primary-5);
        background-color: transparent;
        border-color: transparent;
        cursor: pointer;
    }
}

/*
sidebar
*/



.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-grey-10);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    transform: translateX(-100%);

    .close-btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        background-color: transparent;
        border-color: transparent;
        color: #bb2525;
        cursor: pointer;

        &:hover {
            color: #e66b6b;

        }
    }

    &-links {
        text-align: center;

        a {
            font-size: 2rem;
            text-transform: capitalize;
            color: var(--clr-grey-5);
            letter-spacing: var(--spacing);
        }
    }
}

.show-sidebar {
    transform: translateX(0);
}

.navbar-fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: var(--light-shadow);
    z-index: 5;
}

@media screen and (min-width: 768px) {
    .nav {
        &-links {
            display: flex;
            gap: 1.5rem;
            position: absolute;
            right: 3rem;

            li a {
                color: var(--clr-grey-5);

                &:hover {
                    color: var(--clr-primary-5);
                    border-bottom: 2px solid rgba(133, 26, 26, 0.5);
                }
            }
        }

        &-btn {
            display: none;
        }
    }

}

.show-sidebar {
    transform: translateX(0);
}




/*
=============== 
Hero
===============
*/
.hero {
    &-center {
        display: grid;
        grid-template-columns: 1fr;
        min-height: calc(100vh - 4rem);
        //justify-content: center;
        // align-items: center;
        place-items: center;
    }

    &-img {
        display: none;

    }

    .underline {
        margin-left: 0;
        margin-bottom: 0.5rem;
    }

    &-info h4 {
        color: var(--clr-grey-5);
    }

    &-btn {
        margin-top: 1.23rem;

    }

    &-icons {
        justify-items: start;
    }
}

@media screen and (min-width: 768px) {
    .hero {
        &-center {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        &-img {
            display: block;
            width: 70%;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 2rem;
                right: -2rem;
                width: 100%;
                height: 100%;
                border: 0.23rem solid var(--clr-primary-5);
                border-radius: var(--radius);
            }
        }

        &-photo {
            max-width: 25rem;
            max-height: 30rem;
            object-fit: cover;
            border-radius: var(--radius);
            position: relative;
        }
    }
}

//about
.about {
    &-center {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }

    &-img {
        width: 70%;
        display: block;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 2rem;
            left: -2rem;
            border: 0.25rem solid var(--clr-primary-5);
            width: 70%;
            ;
            height: 100%;
            border-radius: var(--radius);
        }

    }

    &-photo {
        max-width: 25rem;
        max-height: 30rem;
        object-fit: cover;
        border-radius: var(--radius);
        position: relative;
    }

    &-title {
        text-align: left;

        margin-top: 5rem;
    }

    .underline {
        margin-left: 0;
    }

    &-info {
        padding: 2rem;
    }
}

@media screen and (min-width:768px) {
    .about {
        &-center {
            grid-template-columns: 1fr 1fr;
        }
    }

}

//projects
.projects {
    .projects-desc {
        width: 90vw;
        margin: 0 auto;
    }

    .underline {
        margin-bottom: 1.5rem;
    }

    .section-title {
        text-align: center;
        margin-bottom: 1.9rem;
    }

    .projects-center {
        .project {
            position: relative;
            margin-bottom: 2rem;
            background-color: var(--clr-primary-5);

            &::after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border: 0.25rem solid var(--clr-white);
                transition: var(--transition);
                opacity: 0;
                border-radius: var(--radius);

            }

            &:hover::after {
                opacity: 1;
                transform: scale(85%);
            }

            &-img {
                object-fit: cover;
                height: 100%;
                border-radius: var(--radius);
                transition: var(--transition);
            }

            &-info {
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: blanchedalmond;

                p {
                    color: blanchedalmond;
                }

                opacity: 0;
                transition: var(--transition);
            }

            &:hover .project-info {
                opacity: 1;
            }

            &:hover .project-img {
                opacity: 0.6;
            }
        }
    }
}

//RWD
@media screen and (min-width:676px) {
    .projects {
        &-center {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;

        }
    }
}

@media screen and (min-width:992px) {
    .projects {
        &-center {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 2rem;

        }
    }
}

@media screen and (min-width:1170px) {
    .projects {
        &-center {
            display: grid;
            grid-template-rows: 18rem 18rem;
            gap: 1.1rem;
            grid-template-areas:
                "a b b"
                "a c d"
            ;
        }


        .project-1 {
            grid-area: a;
        }

        .project-2 {
            grid-area: b;
        }

        .project-3 {
            grid-area: c;
        }

        .project-4 {
            grid-area: d;
        }

        .project-img {
            height: 100%;
            width: 100%;
        }

        .project {
            height: 100%;
            width: 100%;
        }
    }
}

//cards

.w3-cards {
    .card {
        border: 2px solid transparent;
        max-width: 340px;
        background-color: azure;
        padding: 10px 32px;
        margin: 10px 15px;
        text-align: center;
        border-radius: 10px;
    }

    .card1 {
        border-color: aqua;
    }

    .card2 {
        border-color: aqua;
    }

    .card1 .icon {
        background-color: rgb(127, 255, 212);
    }

    .card2 .icon {
        background-color: rgb(0, 255, 255);
    }

    .card3 .icon {
        background-color: rgb(0, 255, 255);
        background-image: url(../w02_23/imgs/profile.jpg);
        background-position: right 30% bottom 75%;
    }

    img {
        width: 100%;
        height: 240px;
        object-fit: fill;
        border-radius: 10px;

    }

    .button {
        text-transform: capitalize;
        border-radius: 4px;
        border: transparent;
        padding: 8px 16px;
    }

    .btn1 {
        border-color: rgba(82, 76, 76, 0.4);
        color: rgb(127, 255, 212);
    }

    .btn2 {
        border-color: rgba(82, 76, 76, 0.4);
        color: rgb(0, 255, 255);
    }

    .icon {
        width: 72px;
        height: 72px;
        background-color: gray;
        border-radius: 50%;
        margin: 0 auto;

    }
}


/*
=========
Tiles
=========
*/

.materials-tiles {
    .tiles {
        padding: 2rem 0;
    }

    .tiles-center {
        width: 90vw;
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 12.5rem);
        gap: 1rem;
        grid-template-areas:
            'a a a b'
            'a a a c'
            'd d d d'
            'e f f f'
            'e g h i';
    }

    .tiles-center img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .tile-1 {
        grid-area: g;
    }

    .tile-2 {
        grid-area: b;
    }

    .tile-3 {
        grid-area: c;
    }

    .tile-4 {
        grid-area: h;
    }

    .tile-5 {
        grid-area: e;
    }

    .tile-6 {
        grid-area: d;
    }

    .tile-7 {
        grid-area: f;
    }

    .tile-8 {
        grid-area: a;
    }

    .tile-9 {
        grid-area: i;
    }
}

//resume

.resume-work {

    .container {
        background: #f5f5f5;
        max-width: 800px;
        margin: 60px auto;
        height: 1600px;
        padding: 20px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    }

    .header {
        text-align: center;
    }

    .header h1 {
        margin-bottom: 10px;
    }

    .header h3 {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 500;
    }

    .img-area {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin: 25px auto;
        border: 15px groove deepskyblue;
    }

    .img-area img {
        width: 100%;
    }

    .main {
        display: flex;
        flex-wrap: wrap;
    }

    .left {
        flex: 1;
        padding: 30px;
    }

    .left p {
        line-height: 2;
    }

    .left ul li {
        line-height: 2;
    }

    h2 {
        background: #00b6c4;
        padding: 15px;
        color: #fff;
        margin: 30px 0;
        font-size: 20px;
        border-radius: 0 50px 50px 0;
    }

    .right {
        flex: 1;
        padding: 30px;
    }

    .right h3 {
        margin-bottom: 15px;
    }

    .right p {
        line-height: 2.9;
    }

    .right ul li {
        line-height: 2;
    }

 
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .resume-work {
        .container {
            width: 95%;
            height: auto;
        }
    
        h2 {
            font-size: 18px;
        }
    }
}

@media screen and (max-width: 600px) {
   .resume-work{
    .main {
        flex-direction: column;
    }

    .left,
    .right {
        flex: none;
        width: 100%;
    }

    .container {
        width: 95%;
        height: auto;
    }

    h2 {
        font-size: 15px;
    }
   }
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    margin-top: 1.1rem;
    width: 20rem;
    font-size: 1.5rem;

    .fa-brands {
        color: var(--clr-grey-5);

        &:hover {
            color: var(--clr-primary-10);
        }
    }
}

.footer {
    background-color: #e66b6b;
    display: grid;
    place-items: center;
    padding-bottom: 1rem;

    .social-icons {
        margin-bottom: 1rem;
    }

    .social-icon {
        color: var(--clr-primary-5);

        &:hover {
            color: var(--clr-primary-10);
        }
    }

    p {
        text-transform: capitalize;
        font-size: 1.25rem;
    }
}