* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
/* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
/* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
/* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
/* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;

  /* blogs */
  --primary: #645cff;
  --primary-dark: #3c3799;
  --grey-light: #f1f5f9;
  --grey: #64748b;
  --grey-dark: #0f172a;
  --letter-spacing: 2px;
  --fluid-width: 90vw;
  --border-radius: 0.15rem;

  /* cards */
  --card-1-color: #ff69a6;
  --card-1-background: #f4c6d8;
  --card-1-border: 2px solid #ff69a6;
  --card-2-color: blue;
  --card-2-background: rgba(0,0,255,0.1);
  --card-2-border: 2px solid blue;
  --card-3-color: rgb(64,124,64);
  --card-3-background: rgba(0,255,0,0.1);
  --card-3-border: 2px solid rgb(35,70,35);
}

/*  global classes */
.img{
  width: 100%;
  height: 15rem;
  display: block;
  object-fit:cover;
}
.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}

/* blogs*/
.blogs{
    padding:  5rem 0;

}
.blogs-center2{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(12rem,1fr));
    gap:2rem;
    width: var(--fluid-width);
    max-width: var(--max-width);
    margin: 0 auto;

}
.blog{
    background-color: white;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: 1s ease-in-out all;
}
.blog .img{
   width: 100%;
   height: 15rem;
   display: block;
    object-fit: cover;
}
.blog-content{
    padding-bottom: 1rem;
}


/*
card*/
.card-center{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:2rem;
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin: 0 auto;

}
.card{
  background-color: #ffffff;
  padding: 1rem 1rem;
  text-align: center;
  border-radius: 0.5rem;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.card .img{
  width: 100%;
  height: 15rem;
  display: block;
  object-fit: cover;
}
.card .btn{
  text-transform: capitalize;
  padding:  0.5rem 1rem;
  border: transparent;
  border-radius: 0.5rem;
  letter-spacing: 2px;
}
.btn-1{
  background:var(--card-1-background);
  color: var(--card-1-color);
  border: var(--card-1-border) !important;
}

/* tiles*/
.tiles{
  padding: 4rem 0;
}
.tiles-center{
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,12.5rem);
  gap: 1rem;
  grid-template-areas:
  'a a a a'
  'b b b b'
  'd c c f'
  'd c c f'
;
}
.tiles-center img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tile-1 {
  grid-area: d;
}

.tile-2 {
  grid-area: c;
}

.tile-3 {
  grid-area: c;
}

.tile-4 {
  grid-area: a;
}


.tile-5 {
  grid-area: b;
}


.tile-6 {
  grid-area:f;
}
/*breakpoints rwd*/
@media screen and (min-width:450px) {
  .cards{
    grid-template-columns: repeat(2, 1fr); ;
  }
    
}
@media screen and (min-width: 768px){
  .cards {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1000px){
  .cards {
      grid-template-columns: repeat(4, 1fr);
  }
}