<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>规划</title>
    <link rel="stylesheet" href="../../../Css/Bottom.css">
    <style>
        body{
    /* background-color: rgb(117, 130, 172); */
    background-image: url(../../../Img/未标题-1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}
.aa{
    background-image: url(../../../Img/tx.png);
}
    </style>
</head>
<body>
    <div class="a">
        <div class="aa"></div>
        <div class="ar">
            <a href="../Bottom/Gh.html">规划</a>
            <a href="../Bottom/Rc.html">日程</a>
            <a href="../Bottom/Bm.html">部门</a>
            <a href="../Bottom/W.html">我</a>
            <a href="../../Zy.html">主页</a>
        </div>
</body>
</html>