<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2227825" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">李宁</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">耐克</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">彪马</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">鸡</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">狗</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">鼠</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">牛</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">虎</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">蛇</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">羊</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">兔</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">猪</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">龙</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">马</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">猴</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">暴雪</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">暴雨</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">冰雹</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">大风</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">大雾 晚上</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">大雾 白天</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">多云 晚上</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">晴天 白天</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">晴天 晚上</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">阴天</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">小雨</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">drag</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">delate</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">unfold</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea07;</span>
                <div class="name">线性眼睛</div>
                <div class="code-name">&amp;#xea07;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea08;</span>
                <div class="name">线性指标</div>
                <div class="code-name">&amp;#xea08;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea09;</span>
                <div class="name">线性定位</div>
                <div class="code-name">&amp;#xea09;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea0a;</span>
                <div class="name">线性扫一扫</div>
                <div class="code-name">&amp;#xea0a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea0c;</span>
                <div class="name">线性相机</div>
                <div class="code-name">&amp;#xea0c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea0d;</span>
                <div class="name">线性设置</div>
                <div class="code-name">&amp;#xea0d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">0</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">1</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">2</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">7</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">9</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">6</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">8</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">5</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">4</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">3</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">系统设置</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">通讯录</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">考勤管理</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">排班管理</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">设置2</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">alipay</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">collection</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">feedback</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">wechat</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">libao</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">eye</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">eye-close</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">loading2</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">警员</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">刑事</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">警力检测</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">阿迪达斯-三叶草</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">阿迪达斯</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">安踏</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">贵人鸟</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">匡威</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">特步</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-lining"></span>
            <div class="name">
              李宁
            </div>
            <div class="code-name">.icon-lining
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-naike"></span>
            <div class="name">
              耐克
            </div>
            <div class="code-name">.icon-naike
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-biaoma"></span>
            <div class="name">
              彪马
            </div>
            <div class="code-name">.icon-biaoma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ji"></span>
            <div class="name">
              鸡
            </div>
            <div class="code-name">.icon-ji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gou"></span>
            <div class="name">
              狗
            </div>
            <div class="code-name">.icon-gou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shu"></span>
            <div class="name">
              鼠
            </div>
            <div class="code-name">.icon-shu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-niu"></span>
            <div class="name">
              牛
            </div>
            <div class="code-name">.icon-niu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hu"></span>
            <div class="name">
              虎
            </div>
            <div class="code-name">.icon-hu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-she"></span>
            <div class="name">
              蛇
            </div>
            <div class="code-name">.icon-she
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yang"></span>
            <div class="name">
              羊
            </div>
            <div class="code-name">.icon-yang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tu"></span>
            <div class="name">
              兔
            </div>
            <div class="code-name">.icon-tu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhu"></span>
            <div class="name">
              猪
            </div>
            <div class="code-name">.icon-zhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-long"></span>
            <div class="name">
              龙
            </div>
            <div class="code-name">.icon-long
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ma"></span>
            <div class="name">
              马
            </div>
            <div class="code-name">.icon-ma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hou"></span>
            <div class="name">
              猴
            </div>
            <div class="code-name">.icon-hou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baoxue"></span>
            <div class="name">
              暴雪
            </div>
            <div class="code-name">.icon-baoxue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baoyu"></span>
            <div class="name">
              暴雨
            </div>
            <div class="code-name">.icon-baoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bingbao"></span>
            <div class="name">
              冰雹
            </div>
            <div class="code-name">.icon-bingbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dafeng"></span>
            <div class="name">
              大风
            </div>
            <div class="code-name">.icon-dafeng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dawuwanshang"></span>
            <div class="name">
              大雾 晚上
            </div>
            <div class="code-name">.icon-dawuwanshang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dawubaitian"></span>
            <div class="name">
              大雾 白天
            </div>
            <div class="code-name">.icon-dawubaitian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duoyunwanshang"></span>
            <div class="name">
              多云 晚上
            </div>
            <div class="code-name">.icon-duoyunwanshang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qingtianbaitian"></span>
            <div class="name">
              晴天 白天
            </div>
            <div class="code-name">.icon-qingtianbaitian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qingtianwanshang"></span>
            <div class="name">
              晴天 晚上
            </div>
            <div class="code-name">.icon-qingtianwanshang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yintian"></span>
            <div class="name">
              阴天
            </div>
            <div class="code-name">.icon-yintian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoyu"></span>
            <div class="name">
              小雨
            </div>
            <div class="code-name">.icon-xiaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-drag"></span>
            <div class="name">
              drag
            </div>
            <div class="code-name">.icon-drag
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-delate"></span>
            <div class="name">
              delate
            </div>
            <div class="code-name">.icon-delate
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-edit"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.icon-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-unfold"></span>
            <div class="name">
              unfold
            </div>
            <div class="code-name">.icon-unfold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xianxingyanjing"></span>
            <div class="name">
              线性眼睛
            </div>
            <div class="code-name">.icon-xianxingyanjing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xianxingzhibiao"></span>
            <div class="name">
              线性指标
            </div>
            <div class="code-name">.icon-xianxingzhibiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xianxingdingwei"></span>
            <div class="name">
              线性定位
            </div>
            <div class="code-name">.icon-xianxingdingwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xianxingsaoyisao"></span>
            <div class="name">
              线性扫一扫
            </div>
            <div class="code-name">.icon-xianxingsaoyisao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xianxingxiangji"></span>
            <div class="name">
              线性相机
            </div>
            <div class="code-name">.icon-xianxingxiangji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xianxingshezhi"></span>
            <div class="name">
              线性设置
            </div>
            <div class="code-name">.icon-xianxingshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.icon-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-0"></span>
            <div class="name">
              0
            </div>
            <div class="code-name">.icon-0
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-1"></span>
            <div class="name">
              1
            </div>
            <div class="code-name">.icon-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-2"></span>
            <div class="name">
              2
            </div>
            <div class="code-name">.icon-2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-7"></span>
            <div class="name">
              7
            </div>
            <div class="code-name">.icon-7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-9"></span>
            <div class="name">
              9
            </div>
            <div class="code-name">.icon-9
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-6"></span>
            <div class="name">
              6
            </div>
            <div class="code-name">.icon-6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-8"></span>
            <div class="name">
              8
            </div>
            <div class="code-name">.icon-8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-5"></span>
            <div class="name">
              5
            </div>
            <div class="code-name">.icon-5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-4"></span>
            <div class="name">
              4
            </div>
            <div class="code-name">.icon-4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-3"></span>
            <div class="name">
              3
            </div>
            <div class="code-name">.icon-3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xitongshezhi"></span>
            <div class="name">
              系统设置
            </div>
            <div class="code-name">.icon-xitongshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongxunlu"></span>
            <div class="name">
              通讯录
            </div>
            <div class="code-name">.icon-tongxunlu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kaoqinguanli"></span>
            <div class="name">
              考勤管理
            </div>
            <div class="code-name">.icon-kaoqinguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-paibanguanli"></span>
            <div class="name">
              排班管理
            </div>
            <div class="code-name">.icon-paibanguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shezhi2"></span>
            <div class="name">
              设置2
            </div>
            <div class="code-name">.icon-shezhi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gouwuche"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icon-gouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-alipay"></span>
            <div class="name">
              alipay
            </div>
            <div class="code-name">.icon-alipay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-collection"></span>
            <div class="name">
              collection
            </div>
            <div class="code-name">.icon-collection
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-feedback"></span>
            <div class="name">
              feedback
            </div>
            <div class="code-name">.icon-feedback
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wechat"></span>
            <div class="name">
              wechat
            </div>
            <div class="code-name">.icon-wechat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-QQ"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-QQ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-libao"></span>
            <div class="name">
              libao
            </div>
            <div class="code-name">.icon-libao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-eye"></span>
            <div class="name">
              eye
            </div>
            <div class="code-name">.icon-eye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-eye-close"></span>
            <div class="name">
              eye-close
            </div>
            <div class="code-name">.icon-eye-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-loading2"></span>
            <div class="name">
              loading2
            </div>
            <div class="code-name">.icon-loading2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jingyuan"></span>
            <div class="name">
              警员
            </div>
            <div class="code-name">.icon-jingyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xingshi"></span>
            <div class="name">
              刑事
            </div>
            <div class="code-name">.icon-xingshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jinglijiance"></span>
            <div class="name">
              警力检测
            </div>
            <div class="code-name">.icon-jinglijiance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-adidasi-sanyecao"></span>
            <div class="name">
              阿迪达斯-三叶草
            </div>
            <div class="code-name">.icon-adidasi-sanyecao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-adidasi"></span>
            <div class="name">
              阿迪达斯
            </div>
            <div class="code-name">.icon-adidasi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-anta"></span>
            <div class="name">
              安踏
            </div>
            <div class="code-name">.icon-anta
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guirenniao"></span>
            <div class="name">
              贵人鸟
            </div>
            <div class="code-name">.icon-guirenniao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kuangwei"></span>
            <div class="name">
              匡威
            </div>
            <div class="code-name">.icon-kuangwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tebu"></span>
            <div class="name">
              特步
            </div>
            <div class="code-name">.icon-tebu
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lining"></use>
                </svg>
                <div class="name">李宁</div>
                <div class="code-name">#icon-lining</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-naike"></use>
                </svg>
                <div class="name">耐克</div>
                <div class="code-name">#icon-naike</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-biaoma"></use>
                </svg>
                <div class="name">彪马</div>
                <div class="code-name">#icon-biaoma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ji"></use>
                </svg>
                <div class="name">鸡</div>
                <div class="code-name">#icon-ji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gou"></use>
                </svg>
                <div class="name">狗</div>
                <div class="code-name">#icon-gou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shu"></use>
                </svg>
                <div class="name">鼠</div>
                <div class="code-name">#icon-shu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-niu"></use>
                </svg>
                <div class="name">牛</div>
                <div class="code-name">#icon-niu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hu"></use>
                </svg>
                <div class="name">虎</div>
                <div class="code-name">#icon-hu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-she"></use>
                </svg>
                <div class="name">蛇</div>
                <div class="code-name">#icon-she</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yang"></use>
                </svg>
                <div class="name">羊</div>
                <div class="code-name">#icon-yang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tu"></use>
                </svg>
                <div class="name">兔</div>
                <div class="code-name">#icon-tu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhu"></use>
                </svg>
                <div class="name">猪</div>
                <div class="code-name">#icon-zhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-long"></use>
                </svg>
                <div class="name">龙</div>
                <div class="code-name">#icon-long</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ma"></use>
                </svg>
                <div class="name">马</div>
                <div class="code-name">#icon-ma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hou"></use>
                </svg>
                <div class="name">猴</div>
                <div class="code-name">#icon-hou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baoxue"></use>
                </svg>
                <div class="name">暴雪</div>
                <div class="code-name">#icon-baoxue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baoyu"></use>
                </svg>
                <div class="name">暴雨</div>
                <div class="code-name">#icon-baoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bingbao"></use>
                </svg>
                <div class="name">冰雹</div>
                <div class="code-name">#icon-bingbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dafeng"></use>
                </svg>
                <div class="name">大风</div>
                <div class="code-name">#icon-dafeng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dawuwanshang"></use>
                </svg>
                <div class="name">大雾 晚上</div>
                <div class="code-name">#icon-dawuwanshang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dawubaitian"></use>
                </svg>
                <div class="name">大雾 白天</div>
                <div class="code-name">#icon-dawubaitian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duoyunwanshang"></use>
                </svg>
                <div class="name">多云 晚上</div>
                <div class="code-name">#icon-duoyunwanshang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qingtianbaitian"></use>
                </svg>
                <div class="name">晴天 白天</div>
                <div class="code-name">#icon-qingtianbaitian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qingtianwanshang"></use>
                </svg>
                <div class="name">晴天 晚上</div>
                <div class="code-name">#icon-qingtianwanshang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yintian"></use>
                </svg>
                <div class="name">阴天</div>
                <div class="code-name">#icon-yintian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoyu"></use>
                </svg>
                <div class="name">小雨</div>
                <div class="code-name">#icon-xiaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-drag"></use>
                </svg>
                <div class="name">drag</div>
                <div class="code-name">#icon-drag</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-delate"></use>
                </svg>
                <div class="name">delate</div>
                <div class="code-name">#icon-delate</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-edit"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#icon-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-unfold"></use>
                </svg>
                <div class="name">unfold</div>
                <div class="code-name">#icon-unfold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xianxingyanjing"></use>
                </svg>
                <div class="name">线性眼睛</div>
                <div class="code-name">#icon-xianxingyanjing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xianxingzhibiao"></use>
                </svg>
                <div class="name">线性指标</div>
                <div class="code-name">#icon-xianxingzhibiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xianxingdingwei"></use>
                </svg>
                <div class="name">线性定位</div>
                <div class="code-name">#icon-xianxingdingwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xianxingsaoyisao"></use>
                </svg>
                <div class="name">线性扫一扫</div>
                <div class="code-name">#icon-xianxingsaoyisao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xianxingxiangji"></use>
                </svg>
                <div class="name">线性相机</div>
                <div class="code-name">#icon-xianxingxiangji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xianxingshezhi"></use>
                </svg>
                <div class="name">线性设置</div>
                <div class="code-name">#icon-xianxingshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#icon-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-0"></use>
                </svg>
                <div class="name">0</div>
                <div class="code-name">#icon-0</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-1"></use>
                </svg>
                <div class="name">1</div>
                <div class="code-name">#icon-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-2"></use>
                </svg>
                <div class="name">2</div>
                <div class="code-name">#icon-2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-7"></use>
                </svg>
                <div class="name">7</div>
                <div class="code-name">#icon-7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-9"></use>
                </svg>
                <div class="name">9</div>
                <div class="code-name">#icon-9</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-6"></use>
                </svg>
                <div class="name">6</div>
                <div class="code-name">#icon-6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-8"></use>
                </svg>
                <div class="name">8</div>
                <div class="code-name">#icon-8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-5"></use>
                </svg>
                <div class="name">5</div>
                <div class="code-name">#icon-5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-4"></use>
                </svg>
                <div class="name">4</div>
                <div class="code-name">#icon-4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-3"></use>
                </svg>
                <div class="name">3</div>
                <div class="code-name">#icon-3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xitongshezhi"></use>
                </svg>
                <div class="name">系统设置</div>
                <div class="code-name">#icon-xitongshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongxunlu"></use>
                </svg>
                <div class="name">通讯录</div>
                <div class="code-name">#icon-tongxunlu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kaoqinguanli"></use>
                </svg>
                <div class="name">考勤管理</div>
                <div class="code-name">#icon-kaoqinguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-paibanguanli"></use>
                </svg>
                <div class="name">排班管理</div>
                <div class="code-name">#icon-paibanguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shezhi2"></use>
                </svg>
                <div class="name">设置2</div>
                <div class="code-name">#icon-shezhi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gouwuche"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icon-gouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-alipay"></use>
                </svg>
                <div class="name">alipay</div>
                <div class="code-name">#icon-alipay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-collection"></use>
                </svg>
                <div class="name">collection</div>
                <div class="code-name">#icon-collection</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-feedback"></use>
                </svg>
                <div class="name">feedback</div>
                <div class="code-name">#icon-feedback</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wechat"></use>
                </svg>
                <div class="name">wechat</div>
                <div class="code-name">#icon-wechat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-QQ"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-QQ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-libao"></use>
                </svg>
                <div class="name">libao</div>
                <div class="code-name">#icon-libao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-eye"></use>
                </svg>
                <div class="name">eye</div>
                <div class="code-name">#icon-eye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-eye-close"></use>
                </svg>
                <div class="name">eye-close</div>
                <div class="code-name">#icon-eye-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-loading2"></use>
                </svg>
                <div class="name">loading2</div>
                <div class="code-name">#icon-loading2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jingyuan"></use>
                </svg>
                <div class="name">警员</div>
                <div class="code-name">#icon-jingyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xingshi"></use>
                </svg>
                <div class="name">刑事</div>
                <div class="code-name">#icon-xingshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jinglijiance"></use>
                </svg>
                <div class="name">警力检测</div>
                <div class="code-name">#icon-jinglijiance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-adidasi-sanyecao"></use>
                </svg>
                <div class="name">阿迪达斯-三叶草</div>
                <div class="code-name">#icon-adidasi-sanyecao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-adidasi"></use>
                </svg>
                <div class="name">阿迪达斯</div>
                <div class="code-name">#icon-adidasi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-anta"></use>
                </svg>
                <div class="name">安踏</div>
                <div class="code-name">#icon-anta</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guirenniao"></use>
                </svg>
                <div class="name">贵人鸟</div>
                <div class="code-name">#icon-guirenniao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kuangwei"></use>
                </svg>
                <div class="name">匡威</div>
                <div class="code-name">#icon-kuangwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tebu"></use>
                </svg>
                <div class="name">特步</div>
                <div class="code-name">#icon-tebu</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
