<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Css/reset.css">
    <link rel="stylesheet" href="../../Css/Topa.css">
    <link rel="stylesheet" href="../../Css/Icon/iconfont.css">
    <link rel="stylesheet" href="../../Css/Top.css">
    <link rel="stylesheet" href="../../Css/B1.css">
    <title>技術分享</title>
    <style>

        body{
            background-color: rgb(98,115,156);
        }
        a{
            text-decoration: none;
        }
        .top{
            max-width: 1180px;
            height: 450px;
            /* background-color: rgb(34,34,34); */
            position: relative;
            top: 30px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        .top1{
            width: 45%;
            height: 400px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            overflow: auto;
        }
        .top2{
            width: 45%;
            height: 400px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .auto{
            max-width: 1180px;
            height: 450px;
            /* background-color: rgb(34,34,34); */
            position: relative;
            top: 30px;
            margin:70px auto;
            display: flex;
            justify-content: space-evenly;
        }
        .auto1{
            width: 45%;
            height: 400px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .auto2{
            width: 45%;
            height: 400px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            overflow: auto;
        }
        .auto2 p{
            font-size: 24px;
        }
        .bottom{
            max-width: 1180px;
            height: 450px;
            /* background-color: rgb(34,34,34); */
            position: relative;
            top: 30px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        .bottom1{
            width: 45%;
            height: 420px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            overflow: auto;
        }
        .bottom2{
            width: 45%;
            height: 400px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .bottom1 p{
            font-size: 23px;
        }
        img{
            width: 90%;
            margin: auto;
        }
        p{
            font-size: 20px;
            /* text-align: center; */
            /* color: rgb(51, 51, 51); */
            font-weight: 900;
            
        }
        h1{
            margin: 5px;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div class="zd"></div>
    <a class="zd1" href="#top">
        <i class="iconfont icon-shang"></i>
        <img src="../../Img/back-to-top.svg" alt="回到顶部" width="60px">
    </a>
    <div class="topt" id="#top"></div>
    <div class="topa">
        <div class="topal">
             <a href="../home.html" class="tal1">
                 <h1>Intro</h1>
             </a>
             <a href="#" class="tal1">
                 <h1>技術分享</h1>
             </a>
             <a href="../Goat/Sg.html" class="tal1">
                   <h1>Timeline</h1>
             </a>
        </div>
        <div class="topaa">
                <h2>老K</h2>
        </div>
        <div class="topar">
             <a href="../Goat/Sp.html" class="tar1">
                 <h1>V-log</h1>
             </a>
             <a href="../Goat/Gy.html" class="tar1">
                 <h1>Resume</h1>
             </a>
             <a href="../Goat/Sm.html" class="tar1">
                <h1>關於</h1>
            </a>
        </div>
    </div>

    <div class="top">
        <div class="top1">
           <h1> 如何成為架構師</h1>
            <p>軟體架構師是工作內容複雜且要求很高的職位。他們需要根據公司或客戶的具體要求設計軟體解決方案，並負責最終的執行、安裝、啟動、支援等運作情形。此一職位需要高度的專業知識，一般而言包括軟體發展和執行各個階段所需。因此，能夠勝任這個職位的候選人需要對於軟體的整個生命週期有相當豐富的知識，也因此，成為軟體架構師的門檻相對較高。</p>
        </div>
        <div class="top2">
            <img src="../../Img/4 (2).png" alt="">
        </div>
    </div>

    <div class="auto">
        <div class="auto1">
            <img src="../../Img/4 (3).png" alt="">
        </div>
        <div class="auto2">
             <p>
                軟體架構師職責主要負責幾個重要方面，包括：
<br/>
1. 設計出對最終用戶有利的軟體解決方案<br/>
2. 負責軟體專案的開發並與上級經理溝通專案進度<br/>
3. 在軟體團隊中培養人才並樹立不斷進步的工作文化<br/>
4. 為利益關係人提供工單支援並記錄軟體發展的進程<br/>
5. 檢查和測試專案代碼並修正可能發生的錯誤<br/>
6. 使用對應的工具和技術，改進系統和操作流程<br/>
7. 在有限的預算和時間內，完成工作並達到預期的結果<br/>
             </p>
        </div>
    </div>

    <div class="bottom">
        <div class="bottom1">
            <h1> 一名成功的軟體架構師必須具備的能力</h1>
            <p>
                

業界沒有「普通的軟體架構師」，職位候選人必須有決心成為該領域中最頂尖的一員。這個職位適合富有創造力且分析能力極佳的人，他們還要在面對巨大的工作壓力時能從容應對。尤其是當各方利益關係人紛紛對軟體架構師提出要求時，軟體工程師面對迎面而來的工作壓力，仍要以平常心完成工作。

很多時候，軟體架構師職責還包括需要與公司內其他部門的同事還有專案的終端使用者攜手合作，對專案充分溝通。因此，他們也必須具備一流的溝通技巧。當他們需要向上級說明想法及討論結果時，溝通技巧就顯得尤為重要。因為有時候，部分上級的技術知識不及軟體架構師。

需要強調的是，成功的軟體架構師能夠快速分析問題並提出解決方案，將業務中斷的時間控制到最少。同時，他們還必須擁有優秀的領導能力，才能帶領技術專家團隊
            </p>
        </div>
        <div class="bottom2">
            <img src="../../Img/4 (1).png" alt="">
        </div>
    </div>
    <div class="dibu">
        <div class="bqsy">
            <p>Copyright&nbsp;&nbsp;Kevin&nbsp;|&nbsp;2024/01&nbsp;|&nbsp;</p>
           
            <i class="iconfont ">&#xe63f;</i>
        </div>
    </div>
</body>
</html>