<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Css/reset.css">
    <link rel="stylesheet" href="../../Css/Topa.css">
    <link rel="stylesheet" href="../../Css/Icon/iconfont.css">
    <link rel="stylesheet" href="../../Css/Top.css">
    <link rel="stylesheet" href="../../Css/B1.css">
    <title>Timeline</title>
    <style>
        body{
            background-color: rgb(98,115,156);
            height: 1000px;
            
        }
        a{
            text-decoration: none;
        }
        .top{
            max-width: 1180px;
            height: 800px;
            /* background-color: #fff; */
            position: relative;
            top: 60px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        .top1{
            width: 100%;
            height: 350px;
            /* background-color: #000; */
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        .left{
            width: 40%;
            height: 300px;
            /* background-color: #fff; */
            position: relative;
            top: 25px;
        }
        .auto{
            width: 15%;
            height: 300px;
            /* background-color: #fff; */
            position: relative;
            top: 25px;
            display: flex;
            flex-direction: column;
        }
        .auto p{
            width: 120px;
            height: 60px;
            background: #000;
            color:cornsilk;
            line-height: 60px;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            position: relative;
            font-weight: 900;
            margin: auto;
        }
     
        .right{
            width: 40%;
            height: 410px;
            /* background-color: rgb(51, 51, 51); */
            position: relative;
            top: 25px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }
        .top1:nth-child(2) .right,.top1:nth-child(4) .right,.top1:nth-child(6) .right,.top1:nth-child(8) .right,.top1:nth-child(10) .right,.top1:nth-child(12) .right{
            order: 1;
        }
        .top1:nth-child(2) .auto,.top1:nth-child(4) .auto,.top1:nth-child(6) .auto,.top1:nth-child(8) .auto,.top1:nth-child(10) .auto,.top1:nth-child(12) .auto{
            order: 2;
        }
        .top1:nth-child(2) .left,.top1:nth-child(4) .left,.top1:nth-child(6) .left,.top1:nth-child(8) .left,.top1:nth-child(10) .left,.top1:nth-child(12) .left{
            order: 3;
        }
         .top img{
             width: 100%;
             border-radius: 20px;
             /* filter: blur(10px); */
             transition: .5s;
         }
         img:hover{
            filter: blur(0px);
         }
        @media (max-width: 690px){
            .left{
                display: none;
            }
            .top1:nth-child(2) .right,.top1:nth-child(4) .right,.top1:nth-child(6) .right,.top1:nth-child(8) .right,.top1:nth-child(10) .right,.top1:nth-child(12) .right{
            order: 2;
        }
        .top1:nth-child(2) .auto,.top1:nth-child(4) .auto,.top1:nth-child(6) .auto,.top1:nth-child(8) .auto,.top1:nth-child(10) .auto,.top1:nth-child(12) .auto{
            order: 1;
        }
        .right{
            width: 60%;
        }
        .xian{
            display: none;
        }
        }
        @media (max-width: 490px){
            .auto{
                width: 30%;
            }
            .right{
                width: 50%;
            }
        }
        .xian{
            position: absolute;
            width: 5px;
            background-color: #000;
            z-index: -999;
            height: 1800px;
            left: 0;
            right: 0;
            top: 490px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="xian"></div>
    <div class="zd"></div>
    <a class="zd1" href="#top">
        <i class="iconfont icon-shang"></i>
        <img src="../../Img/back-to-top.svg" alt="回到顶部" width="60px">
    </a>
    <div class="topt" id="#top"></div>
    <div class="topa">
        <div class="topal">
             <a href="../home.html" class="tal1">
                 <h1>Intro</h1>
             </a>
             <a href="../Goat/Fx.HTML" class="tal1">
                 <h1>技術分享</h1>
             </a>
             <a href="#" class="tal1">
                   <h1>Timeline</h1>
             </a>
        </div>
        <div class="topaa">
            <h2>老K</h2>
        </div>
        <div class="topar">
             <a href="../Goat/Sp.html" class="tar1">
                 <h1>V-log</h1>
             </a>
             <a href="../Goat/Gy.html" class="tar1">
                 <h1>Resume</h1>
             </a>
             <a href="../Goat/Sm.html" class="tar1">
                 <h1>關於</h1>
             </a>
        </div>
    </div>
    <div class="top">
        <div class="top1">
            <div class="left"></div>
            <div class="auto">
                <p>2023/09</p>
            </div>
            <div class="right">
                <h2>TKU</h2>
                <h3>TKU</h3>
                <img src="../../Img/Tku.jpg" alt="">
            </div>
        </div>

        <div class="top1">
            <div class="left"></div>
            <div class="auto">
                <p>2023/08</p>
            </div>
            <div class="right">
                  <h2>Product Manager</h2>
                  <h3>OO Gaming Company</h3>
                <img src="../../Img/PM.jpg" alt="">
            </div>
        </div>
        <div class="top1">
            <div class="left"></div>
            <div class="auto">
                <p>2021/12</p>
            </div>
            <div class="right">
                  <h2>Technical Manager</h2>
                  <h3>OOOO Technology Co., Ltd. </h3>
                <img src="../../Img/PM.jpg" alt="">
            </div>
        </div>
        <div class="top1">
            <div class="left"></div>
            <div class="auto">
                <p>previous-2020</p>
            </div>
            <div class="right">
                  <h2>Senior Engineer</h2>
                  <h3>台北某資訊軟體公司</h3>
                <img src="../../Img/software.jpeg" alt="">
            </div>
        </div>
       

    </div>
    <div class="dibu" style="top:1250px;">
        <div class="bqsy">
            <p>Copyright&nbsp;&nbsp;Kevin&nbsp;|&nbsp;2024/01&nbsp;|&nbsp;</p>
           
            <i class="iconfont ">&#xe63f;</i>
        </div>
    </div>
</body>
</html>