<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../../Css/reset.css">
    <link rel="stylesheet" href="../../Css/Topa.css">
    <link rel="stylesheet" href="../../Css/Icon/iconfont.css">
    <link rel="stylesheet" href="../../Css/Top.css">
    <link rel="stylesheet" href="../../Css/B1.css">
</head>
    <style>
        body{
            background-color: rgb(98,115,156);
            height: 800px;
        }
        a{
            text-decoration: none;
        }
        .sm{
            max-width: 1180px;
            height: 500px;
            /* background-color: #fff; */
            margin: auto;
            display: flex;
            justify-content: space-between;

        }
        .sm1{
            width: 60%;
            height: 450px;
            position: relative;
            top: 25px;
            /* background: rgb(218, 105, 105); */
            border-radius: 20px;
            overflow: auto;
            
        }
        .sm1 p{
            color: black;
            font-size: 40px;
        }
        .sm1 span{
            color: black;
            font-size: 35px;
        }
        .sm2{
            width: 35%;
            height: 450px;
            position: relative;
            top: 25px;
            /* background: rgb(114, 104, 104); */
            border-radius: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .sm2 img{
            width: 100%;
            border-radius: 20px;
        }

    </style>
<body>
    <div class="zd"></div>
    <a class="zd1" href="#top">
        <i class="iconfont icon-shang"></i>
        <img src="../../Img/back-to-top.svg" alt="回到顶部" width="60px">
    </a>
    <div class="topt" id="#top"></div>
    <div class="topa">
        <div class="topal">
             <a href="../home.html" class="tal1">
                 <h1>Intro</h1>
             </a>
             <a href="../Goat/Fx.HTML" class="tal1">
                 <h1>技術分享</h1>
             </a>
             <a href="../Goat/Sg.html" class="tal1">
                   <h1>Timeline</h1>
             </a>
        </div>
        <div class="topaa">
            <h2>老K</h2>
        </div>
        <div class="topar">
             <a href="../Goat/Sp.html" class="tar1">
                 <h1>V-log</h1>
             </a>
             <a href="../Goat/Gy.html" class="tar1">
                 <h1>Resume</h1>
             </a>
             <a href="../Goat/Sm.html" class="tar1">
                 <h1>關於</h1>
             </a>
        </div>
    </div>
    <div class="sm">
        <div class="sm1">
            <p>資源使用：</p>
            <span><br/>使用Ｂ站資源(布局)<br/>
                1.Html/Css响应式布局期末作业-哔哩哔哩】 https://b23.tv/xJzL4UD
                <br/>2.使用github站資源(時鐘)https://github.com/nessasaddi/WorldClockProject<br/>
                <br/>Html5/Css3,藉此課堂複習與加強前端能力</span>
        </div>
        <div class="sm2">
            <img src="https://media.licdn.com/dms/image/D5622AQH2PaXyB5_13w/feedshare-shrink_2048_1536/0/1681207402580?e=1707350400&v=beta&t=yXL-z2MB6nU-Y51y4t2q9ts44SegZ2VhzV9pfmaaw1E" alt="">
        </div>

    </div>
  
    <div class="dibu">
        <div class="bqsy">
            <p>Copyright&nbsp;&nbsp;Kevin&nbsp;|&nbsp;2024/01&nbsp;|&nbsp;</p>
           
            <i class="iconfont ">&#xe63f;</i>
        </div>
    </div>
</body>
</html>