<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlog</title>
    <link rel="stylesheet" href="../../Css/reset.css">
    <link rel="stylesheet" href="../../Css/Topa.css">
    <link rel="stylesheet" href="../../Css/Icon/iconfont.css">
    <link rel="stylesheet" href="../../Css/Top.css">
    <link rel="stylesheet" href="../../Css/B1.css">
    <style>
        body{
            background-color: rgb(98,115,156);
            height: 800px;
        }
        a{
            text-decoration: none;
        }
        .sp,.sptow{
             max-width: 1180px;
             height: 500px;
             /* background-color: rgb(51,51,51); */
             display: flex;
             justify-content: space-between;
             margin: auto;
             position: relative;
             top: 40px;
        }
        .sp1,.sptow1{
            width: 70%;
            height: 460px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
            top: 20px;
            overflow: hidden;
            border-radius: 20px;
        }
        video{
            width: 100%;
            border-radius: 20px;
        }

        .sp2,.sptow2{
            width: 22%;
            height: 460px;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            top: 20px;
            /* background-color: #fff; */
            overflow: hidden;
            border-radius: 20px;
        }

        .sptow1{
            order: 1;
        }
    </style>
</head>
<body>
    <div class="zd"></div>
    <a class="zd1" href="#top">
        <i class="iconfont icon-shang"></i>
        <img src="../../Img/back-to-top.svg" alt="回到顶部" width="60px">
    </a>
    <div class="topt" id="#top"></div>
    <div class="topa">
        <div class="topal">
             <a href="../home.html" class="tal1">
                 <h1>Intro</h1>
             </a>
             <a href="../Goat/Fx.HTML" class="tal1">
                 <h1>技術分享</h1>
             </a>
             <a href="../Goat/Sg.html" class="tal1">
                   <h1>Timeline</h1>
             </a>
        </div>
        <div class="topaa">
            <h2>老K</h2>
        </div>
        <div class="topar">
             <a href="../Goat/Sp.html" class="tar1">
                 <h1>V-log</h1>
             </a>
             <a href="../Goat/Gy.html" class="tar1">
                 <h1>Resume</h1>
             </a>
             <a href="../Goat/Sm.html" class="tar1">
                 <h1>關於</h1>
             </a>
        </div>
    </div>
    <div class="sp">
        <div class="sp1">
            <video class="no1" src="../../../demo/w16_portfolio_23/videos/connect.mp4" controls="controls" loop></video>
        
        </div>
        <div class="sp2">
            <video src="../../Mp4/1 (1).mp4" loop="loop" autoplay="autoplay" muted></video>
        </div>
    </div>
    <div class="sptow">
        <div class="sptow1">
            <iframe width="100%" height="460"
src="https://www.youtube.com/embed/-Rk8ZOswF_Y?autoplay=1&mute=1"></iframe>
        </div>
        <div class="sptow2">
            <video src="../../Mp4/1 (3).mp4" loop="loop" autoplay="autoplay" muted></video>
        </div>
    </div>
    <div class="dibu">
        <div class="bqsy">
            <p>Copyright&nbsp;&nbsp;Kevin&nbsp;|&nbsp;2024/01&nbsp;|&nbsp;</p>
           
            <i class="iconfont ">&#xe63f;</i>
        </div>
    </div>
</body>
</body>
</html>