
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页/GOAT</title>
    <link rel="stylesheet" href="../Css/reset.css">
    <link rel="stylesheet" href="../Css/Top.css">
    <link rel="stylesheet" href="../Css/Topa.css">
    <link rel="stylesheet" href="../Css/bp.css">
    <link rel="stylesheet" href="../Css/Fj.css">
    <link rel="stylesheet" href="../Css/Icon/iconfont.css">
    <link rel="stylesheet" href="../Css/Kp.css">
    <link rel="stylesheet" href="../Css/B1.css">
    <style>
         body{
             /* background-image: linear-gradient(to left,rgb(115,52,159),rgb(130, 87, 177),rgb(85,85,161)); */
             background-color: #62739c;
             height: 3800px;
         }
         a{
             text-decoration: none;
         }
    </style>
</head>
<body>
    <div class="zd"></div>
    <a class="zd1" href="#top">
        <i class="iconfont icon-shang"></i>
        <img src="../Img/DiIH6f.gif" alt="回到顶部" width="60px">
    </a>
               <div class="topt" id="#top"></div>
               <div class="topa">
                   <div class="topal">
                        <a href="#" class="tal1">
                            <h1>初见</h1>
                        </a>
                        <a href="../Html/Goat/Fx.HTML" class="tal1">
                            <h1>分享</h1>
                        </a>
                        <a href="../Html/Goat/Sg.html" class="tal1">
                            <h1>时光</h1>
                        </a>
                   </div>
                   <div class="topaa">
                       <a href="Goat/Goat.html">
                           <h2>Goat</h2>
                       </a>
                   </div>
                   <div class="topar">
                        <a href="../Html/Goat/Sp.html"class="tar1">
                            <h1>视频</h1>
                        </a>
                        <a href="../Html/Goat/Gy.html" class="tar1">
                            <h1>关于</h1>
                        </a>
                        <a href="../Html/Goat/Sm.html" class="tar1">
                            <h1>声明</h1>
                        </a>
                   </div>
               </div>
               
               <div class="topb">
                   <div class="topbl">
                        <div class="tb1">
                            <a href="../Html/Sc/Blgx.html">玻璃光效</a>
                        </div>
                        <div class="tb2">
                            <a href="../Html/Sc/Dtwz.html">弹跳文字</a>
                        </div>
                        <div class="tb3">
                            <a href="../Html/Sc/Jzq.html">加载球</a>
                        </div>
                        <div class="tb4">
                            <a href="../Html/Sc/Sbq.html">水波球</a>
                        </div>
                        <div class="tb5">
                            <a href="../Html/Sc/Tdax.html">跳动红心</a>
                        </div>
                        <div class="tb6">
                            <a href="../Html/Sc/Ydq.html">永动球</a>
                        </div>
                        <div class="tb7">
                            <a href="../Html/Sc/Nxq1.html">粘性球</a>
                        </div>
                        <div class="tb8">
                            <a href="../Html/Sc/Nxq2.html">粘性球2.0</a>
                        </div>
                        <div class="tb9">
                            <a href="../Html/Sc/Ydfk.html">移动块</a>
                        </div>
                        <div class="tb10">
                            <a href="../Html/Sc/Xm/Xm.html">小米官网</a>
                        </div>

                   </div>
                   <div class="topba">
                        <div class="bp">
                            
                            <div class="background"></div>
                            <div class="bpa">
                                <div class="bpa1"></div>
                            </div>
                            <div class="bpb">
                                <div class="bpb1"></div>
                            </div>
                            <div class="bpc">
                                <div class="bpc1"></div>
                            </div>
                            <div class="bplogo"></div>
                        </div>
                   </div>
                   <div class="topbr"></div>
                   <div class="fj">
                   </div>
                      <div class="auto">
                            <div class="auto1">
                                <div class="autot">
                                    <a href="Goat/Bz.html" class="autot1">
                                        <span>更多</span>
                                        <i class="iconfont icon-kucunqingkuang"></i>
                                    </a>
                                </div>
                                <div class="autob">
                                    <ul class="bz">
                                        <li><img src="../Img/11 (2).jpeg" height="470px"></li>
                                        <li><img src="../Img/11 (3).jpeg" height="470px"></li>
                                        <li><img src="../Img/11 (4).jpeg" height="470px"></li>
                                        <li><img src="../Img/11 (5).jpeg" height="470px"></li>
                                        <li><img src="../Img/11 (6).jpeg" height="470px"></li>
                                    </ul>
                                </div>
                            </div>
                       </div>
               </div>
               <div class="botton">
                   <div class="botton1">
                    <div class="kp">
                        <img src="../Img/6.png">
                        <a href="../Html/Goat/Bottom/Gh.html" class="kpa"><span>规划</span></a>
                        <div class="kp1">
                            <div class="kpas"><a href="../Html/Goat/Bottom/Gh.html"><i class="iconfont">&#xe609;</i></a></div>
                        </div>
                    </div>
                    <div class="kp">
                        <img src="../Img/7.png">
                        <a href="../Html/Goat/Bottom/Rc.html" class="kpa"><span>日程</span></a>
                        <div class="kp1">
                            <div class="kpas"><a href="../Html/Goat/Bottom/Rc.html"><i class="iconfont">&#xe609;</i></a></div>
                        </div>
                    </div>
                    <div class="kp">
                        <img src="../Img/8.png">
                        <a href="../Html/Goat/Bottom/Bm.html" class="kpa"><span>部门</span></a>
                        <div class="kp1">
                            <div class="kpas"><a href="../Html/Goat/Bottom/Bm.html"><i class="iconfont icon-tuandui"></i></a></div>
                        </div>
                    </div>
                    <div class="kp">
                        <img src="../Img/9.png">
                        <a href="../Html/Goat/Bottom/W.html" class="kpa"><span>我</span></a>
                        <div class="kp1">
                            <div class="kpas"><a href="../Html/Goat/Bottom/W.html"><i class="iconfont">&#xe609;</i></a></div>
                        </div>
                    </div>
                   </div>
                   <div class="botton2">
                    <div class="b2">
                        <div class="b21">
                            <div class="bb"></div>
                            <h1>N</h1>
                        </div>
                        <!-- Nikolas -->
                        <div class="b21">
                            <div class="bb"></div>
                            <h1>i</h1>
                        </div>
                        <div class="b21">
                            <div class="bb"></div>
                            <h1>k</h1>
                        </div>
                        <div class="b21">
                            <div class="bb"></div>
                            <h1>o</h1>
                        </div>
                        <div class="b21">
                            <div class="bb"></div>
                            <h1>l</h1>
                        </div>
                        <div class="b21">
                            <div class="bb"></div>
                            <h1>a</h1>
                        </div>
                        <div class="b21">
                            <div class="bb"></div>
                            <h1>s</h1>
                        </div>
                    </div>
                    <div class="sa"></div>
                   </div>
               </div>
            <div class="b">
               <div class="b1">
                <div class="box">
                    <div class="no1">
                        <img src="../Img/B1/1.png"/>
                        <p>放弃不难，但坚持很酷</p>
                    </div>
        </div>
                    <div class="box">
                    <div class="no1">
                        <img src="../Img/B1/2.png"/>
                        <p>好与不好都走了，幸与不幸都过了</p>
                    </div>
        </div>
                <div class="box">
                <div class="no1">
                    <img src="../Img/B1/3.png"/>
                    <p>永远自在，清澈明朗</p>
                </div>
    </div>
                <div class="box">
                <div class="no1">
                    <img src="../Img/B1/4.png"/>
                    <p>与其互为人间，不如自成宇宙</p>
                </div>
    </div>
                <div class="box">
                <div class="no1">
                    <img src="../Img/B1/5.png"/>
                    <p>涉江而过，芙蓉千花。诗也简单，心也简单</p>
                </div>
    </div>
                <div class="box">
                <div class="no1">
                    <img src="../Img/B1/6.png"/>
                    <p>前路浩浩荡荡，万物皆可期待</p>
                </div>
    </div>
            <div class="box">
                <div class="no1">
                    <img src="../Img/B1/7.png"/>
                    <p>同是风华正茂，怎愿甘拜下风</p>
                </div>
            </div>
            </div>
            <div class="btow">
                <div class="bq">
                   <div class="qiu"></div>
                    <div class="content">
                       <p>加入我</p>
                       <h1>人生<br />最可怕的不是岁月变迁<br/>而是在岁月中<br />你没有任何变化...</h1>
                       <a href="Goat/Wo.html">j o i n</a>
                    </div>
                </div>
                <div class="wz">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我告诉你们我从来没有过备选计划。我竭尽全力去赢得健美冠军，我竭尽全力留在美国，我竭尽全力进入演艺圈并成为领军人物。无论代价是什么，我都会努力去做。我一次又一次地努力直到获得成功。在政界也和其他所有的事情都一样。所以，对我来说有备选计划是很危险的，因为它将会阻断你获得真正成功的机会。</p>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I’m telling you I’ve never ever had a Plan B. I made a full commitment that I’m gonna go be a body-building champion. I made a full commitment that I’m gonna be in America. I made a full commitment that I’m gonna get into show business and I’m going to be a leading man. No matter what it takes I will do the work. I will do the work over and over and over until I get it. And the same is in politics and everything like that. So, to me, it is very dangerous to have a Plan B, because you’re cutting yourself off from the chance of really succeeding.</h2>
                    <span>————施瓦辛格</span>
                </div>
            </div>
            <div class="dibu">
                <div class="bqsy">
                <p>Copyright&nbsp;|&nbsp;山羊&nbsp;|&nbsp;GOAT&nbsp;|&nbsp;2020/12/30/15:41——2021/1/2/23:00&nbsp;|&nbsp;</p>
                <span>命运如同手上的掌纹，无论多么曲折，始终掌握在手中</span>  
                <i class="iconfont ">&#xe63f;</i>
                </div>
            </div>
</body>
</html>