@use 'global_23';

/*
=============== 
Navbar
===============
*/

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-primary-10);
    height: 4rem;
 
    &-center {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: relative;        
    }
 
    &-links {
        display: none;
    }
 
    &-btn {
        position: absolute;
        right: 1.5rem;
        font-size: 2rem;
        color: var(--clr-primary-5);
        background-color: transparent;
        border-color: transparent;
        cursor: pointer;
    }
}
/*
sidebar
*/
.social-icons{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    margin-top: 1.1rem;
    width: 20rem;
}
.sidebar{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-grey-10);
    display:flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    transform: translateX(-100%);
    .close-btn{
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        background-color: transparent;
        border-color: transparent;
        color: #bb2525;
        cursor: pointer;

        &:hover{
            color:#e66b6b;

        }
    }
    &-links{
        text-align: center;
        a {
            font-size: 2rem;
            text-transform: capitalize;
            color: var(--clr-grey-5);
            letter-spacing: var(--spacing);
        }
    }
}
.show-sidebar{
    transform: translateX(0);
}
.navbar-fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: var(--light-shadow);
    z-index: 5;
  }

@media screen and (min-width: 768px) {
    .nav {
        &-links {
            display: flex;
            gap: 1.5rem;
            position: absolute;
            right: 3rem;
 
            li a {
                color: var(--clr-grey-5);
 
                &:hover {
                    color: var(--clr-primary-5);
                    border-bottom: 2px solid rgba(133,26,26,0.5);
                }
            }
        }
 
        &-btn {
            display: none;
        }
    }
 
}
.show-sidebar {
    transform: translateX(0);
}

.social-icons {
    font-size: 1.5rem;
    .fa-brands {
        color: var(--clr-grey-5);
        &:hover {
            color: var(--clr-primary-5);
          }
    }
}


/*
=============== 
Hero
===============
*/
.hero{
    &-center{
        display: grid;
        grid-template-columns: 1fr;
        min-height: calc(100vh - 4rem);
        //justify-content: center;
       // align-items: center;
        place-items: center;
    }
    &-img{
        display: none;

    }
    .underline{
        margin-left: 0;
        margin-bottom: 0.5rem;
    }
    &-info h4{
        color: var(--clr-grey-5);
    }
    &-btn{
        margin-top: 1.23rem;

    }
    &-icons{
        justify-items: start;
    }
}
@media screen and (min-width: 768px) {
    .hero{
        &-center{
            display: grid;
            grid-template-columns: 1fr  1fr;
        }
        &-img{
            display: block;
            width: 70%;
            position: relative;
            &::before{
                content:'';
                position: absolute;
                top:2rem;
                right:-2rem;
                width: 100%;
                height: 100%;
                border: 0.23rem solid var(--clr-primary-5);
                border-radius: var(--radius);
            }
        }
        &-photo{
            max-width: 25rem;
            max-height: 30rem;
            object-fit: cover;
            border-radius: var(--radius);
            position: relative;
        }
    }
}/*
.hero {
    background-color: var(--clr-primary-10);
    height: 130vh;
    
    &-center {
        min-height: calc(100vh - 4rem);
        display: grid;
        // justify-content: center;
        // align-items: center;
        place-items: center;
    }

    .underline {
        margin-left: 0;
        margin-bottom: 0.5rem;
    }

    .hero-info h4 {
        color: var(--clr-grey-5);
    }

    &-icons {
        justify-content: start;
    }

    &-btn {
        margin-top: 1.25rem;
    }

    &-img {
        display: none;
    }

    &-photo {
        max-width: 25rem;
        max-height: 30rem;
        object-fit: cover;
        border-radius: var(--radius);
        position: relative;
    }
}

@media screen and (min-width: 768px) {
    .hero {

        &-center {
            grid-template-columns: 1fr 1fr;
        }

        &-img {
            display: block;
            width: 70%;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 2rem;
                right: -2rem;
                width: 100%;
                height: 100%;
                border: 0.25rem solid var(--clr-primary-5);
                border-radius: var(--radius);
            }
        }

        
    }
}
*/