/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
/*
=============== 
Variables
===============
*/
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.social-icons {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
}

.social-icon {
  font-size: 2rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.bg-grey {
  background: var(--clr-grey-10);
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.profile .card {
  border: 2px solid transparent;
  max-width: 340px;
  background-color: azure;
  padding: 0 0 60px 0;
  margin: 32px auto;
  text-align: center;
  border-radius: 10px;
}
.profile .card1 {
  border-color: aqua;
}
.profile img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.profile .card_title {
  margin: 1rem;
  color: #999;
}
.profile p {
  color: rgba(59, 12, 12, 0.89);
}
.profile .contact_info {
  justify-content: space-evenly;
  display: flex;
}
.profile .contact_info .left_info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.profile .contact_info .right_detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/*
=============== 
Navbar
===============
*/
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-10);
  height: 4rem;
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}
.nav-links {
  display: none;
}
.nav-btn {
  position: absolute;
  right: 1.5rem;
  font-size: 2rem;
  color: var(--clr-primary-5);
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}

/*
sidebar
*/
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-grey-10);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
}
.sidebar .close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background-color: transparent;
  border-color: transparent;
  color: #bb2525;
  cursor: pointer;
}
.sidebar .close-btn:hover {
  color: #e66b6b;
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
}

.show-sidebar {
  transform: translateX(0);
}

.navbar-fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: var(--light-shadow);
  z-index: 5;
}

@media screen and (min-width: 768px) {
  .nav-links {
    display: flex;
    gap: 1.5rem;
    position: absolute;
    right: 3rem;
  }
  .nav-links li a {
    color: var(--clr-grey-5);
  }
  .nav-links li a:hover {
    color: var(--clr-primary-5);
    border-bottom: 2px solid rgba(133, 26, 26, 0.5);
  }
  .nav-btn {
    display: none;
  }
}
.show-sidebar {
  transform: translateX(0);
}

/*
=============== 
Hero
===============
*/
.hero-center {
  display: grid;
  grid-template-columns: 1fr;
  min-height: calc(100vh - 4rem);
  place-items: center;
}
.hero-img {
  display: none;
}
.hero .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.hero-info h4 {
  color: var(--clr-grey-5);
}
.hero-btn {
  margin-top: 1.23rem;
}
.hero-icons {
  justify-items: start;
}

@media screen and (min-width: 768px) {
  .hero-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    display: block;
    width: 70%;
    position: relative;
  }
  .hero-img::before {
    content: "";
    position: absolute;
    top: 2rem;
    right: -2rem;
    width: 100%;
    height: 100%;
    border: 0.23rem solid var(--clr-primary-5);
    border-radius: var(--radius);
  }
  .hero-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
}
.about-center {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
.about-img {
  width: 70%;
  display: block;
  position: relative;
}
.about-img::before {
  content: "";
  position: absolute;
  top: 2rem;
  left: -2rem;
  border: 0.25rem solid var(--clr-primary-5);
  width: 70%;
  height: 100%;
  border-radius: var(--radius);
}
.about-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}
.about-title {
  text-align: left;
  margin-top: 5rem;
}
.about .underline {
  margin-left: 0;
}
.about-info {
  padding: 2rem;
}

@media screen and (min-width: 768px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
}
.projects .projects-desc {
  width: 90vw;
  margin: 0 auto;
}
.projects .underline {
  margin-bottom: 1.5rem;
}
.projects .section-title {
  text-align: center;
  margin-bottom: 1.9rem;
}
.projects .projects-center .project {
  position: relative;
  margin-bottom: 2rem;
  background-color: var(--clr-primary-5);
}
.projects .projects-center .project::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  transition: var(--transition);
  opacity: 0;
  border-radius: var(--radius);
}
.projects .projects-center .project:hover::after {
  opacity: 1;
  transform: scale(85%);
}
.projects .projects-center .project-img {
  object-fit: cover;
  height: 100%;
  border-radius: var(--radius);
  transition: var(--transition);
}
.projects .projects-center .project-info {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: blanchedalmond;
  opacity: 0;
  transition: var(--transition);
}
.projects .projects-center .project-info p {
  color: blanchedalmond;
}
.projects .projects-center .project:hover .project-info {
  opacity: 1;
}
.projects .projects-center .project:hover .project-img {
  opacity: 0.6;
}

@media screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .projects-center {
    display: grid;
    grid-template-rows: 18rem 18rem;
    gap: 1.1rem;
    grid-template-areas: "a b b" "a c d";
  }
  .projects .project-1 {
    grid-area: a;
  }
  .projects .project-2 {
    grid-area: b;
  }
  .projects .project-3 {
    grid-area: c;
  }
  .projects .project-4 {
    grid-area: d;
  }
  .projects .project-img {
    height: 100%;
    width: 100%;
  }
  .projects .project {
    height: 100%;
    width: 100%;
  }
}
.w3-cards .card {
  border: 2px solid transparent;
  max-width: 340px;
  background-color: azure;
  padding: 10px 32px;
  margin: 10px 15px;
  text-align: center;
  border-radius: 10px;
}
.w3-cards .card1 {
  border-color: aqua;
}
.w3-cards .card2 {
  border-color: aqua;
}
.w3-cards .card1 .icon {
  background-color: rgb(127, 255, 212);
}
.w3-cards .card2 .icon {
  background-color: rgb(0, 255, 255);
}
.w3-cards .card3 .icon {
  background-color: rgb(0, 255, 255);
  background-image: url(../w02_23/imgs/profile.jpg);
  background-position: right 30% bottom 75%;
}
.w3-cards img {
  width: 100%;
  height: 240px;
  object-fit: fill;
  border-radius: 10px;
}
.w3-cards .button {
  text-transform: capitalize;
  border-radius: 4px;
  border: transparent;
  padding: 8px 16px;
}
.w3-cards .btn1 {
  border-color: rgba(82, 76, 76, 0.4);
  color: rgb(127, 255, 212);
}
.w3-cards .btn2 {
  border-color: rgba(82, 76, 76, 0.4);
  color: rgb(0, 255, 255);
}
.w3-cards .icon {
  width: 72px;
  height: 72px;
  background-color: gray;
  border-radius: 50%;
  margin: 0 auto;
}

/*
=========
Tiles
=========
*/
.materials-tiles .tiles {
  padding: 2rem 0;
}
.materials-tiles .tiles-center {
  width: 90vw;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 12.5rem);
  gap: 1rem;
  grid-template-areas: "a a a b" "a a a c" "d d d d" "e f f f" "e g h i";
}
.materials-tiles .tiles-center img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.materials-tiles .tile-1 {
  grid-area: g;
}
.materials-tiles .tile-2 {
  grid-area: b;
}
.materials-tiles .tile-3 {
  grid-area: c;
}
.materials-tiles .tile-4 {
  grid-area: h;
}
.materials-tiles .tile-5 {
  grid-area: e;
}
.materials-tiles .tile-6 {
  grid-area: d;
}
.materials-tiles .tile-7 {
  grid-area: f;
}
.materials-tiles .tile-8 {
  grid-area: a;
}
.materials-tiles .tile-9 {
  grid-area: i;
}

.resume-work .container {
  background: #f5f5f5;
  max-width: 800px;
  margin: 60px auto;
  height: 1600px;
  padding: 20px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}
.resume-work .header {
  text-align: center;
}
.resume-work .header h1 {
  margin-bottom: 10px;
}
.resume-work .header h3 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
}
.resume-work .img-area {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 25px auto;
  border: 15px groove deepskyblue;
}
.resume-work .img-area img {
  width: 100%;
}
.resume-work .main {
  display: flex;
  flex-wrap: wrap;
}
.resume-work .left {
  flex: 1;
  padding: 30px;
}
.resume-work .left p {
  line-height: 2;
}
.resume-work .left ul li {
  line-height: 2;
}
.resume-work h2 {
  background: #00b6c4;
  padding: 15px;
  color: #fff;
  margin: 30px 0;
  font-size: 20px;
  border-radius: 0 50px 50px 0;
}
.resume-work .right {
  flex: 1;
  padding: 30px;
}
.resume-work .right h3 {
  margin-bottom: 15px;
}
.resume-work .right p {
  line-height: 2.9;
}
.resume-work .right ul li {
  line-height: 2;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .resume-work .container {
    width: 95%;
    height: auto;
  }
  .resume-work h2 {
    font-size: 18px;
  }
}
@media screen and (max-width: 600px) {
  .resume-work .main {
    flex-direction: column;
  }
  .resume-work .left,
  .resume-work .right {
    flex: none;
    width: 100%;
  }
  .resume-work .container {
    width: 95%;
    height: auto;
  }
  .resume-work h2 {
    font-size: 15px;
  }
}
.social-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 1.1rem;
  width: 20rem;
  font-size: 1.5rem;
}
.social-icons .fa-brands {
  color: var(--clr-grey-5);
}
.social-icons .fa-brands:hover {
  color: var(--clr-primary-10);
}

.footer {
  background-color: #e66b6b;
  display: grid;
  place-items: center;
  padding-bottom: 1rem;
}
.footer .social-icons {
  margin-bottom: 1rem;
}
.footer .social-icon {
  color: var(--clr-primary-5);
}
.footer .social-icon:hover {
  color: var(--clr-primary-10);
}
.footer p {
  text-transform: capitalize;
  font-size: 1.25rem;
}

/*# sourceMappingURL=styles_23.css.map */
