<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Doe || Home</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/styles_xx.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <img src="./images/logo.svg" class="nav-logo" alt="nav logo" />
        </div>
        <!-- nav-links -->
        <ul class="nav-links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about_xx.html">about</a>
          </li>
          <li>
            <a href="projects_xx.html">projects</a>
          </li>
          <li>
            <a href="contact_xx.html">contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->

    <script src="./js/script_xx.js"></script>
  </body>
</html>
